<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="root" prefHeight="840.0" prefWidth="1340.0" styleClass="root_normal" stylesheets="/css/commonStyle.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.fordes.subview.controller.ApplicationController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="100" minWidth="100.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="1200.0" prefWidth="1200.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER"/>
        <RowConstraints minHeight="760.0" prefHeight="760.0" vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <!--主页基础功能窗格-->
    <fx:include fx:id="homePanel" styleClass="content" source="HomePanel.fxml" visible="false"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>

    <!--同步返听窗格-->
    <fx:include fx:id="syncPanel" source="SyncPanel.fxml" visible="false"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>

    <!--语言翻译窗格-->
    <fx:include fx:id="tranPanel" source="TranPanel.fxml" visible="false"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>

    <!--构建导出窗格-->
    <fx:include fx:id="buildPanel" source="BuildPanel.fxml" visible="false"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
    <!--关于页面-->
    <fx:include fx:id="aboutPanel" source="AboutPanel.fxml" visible="false"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
    <!--偏好设置窗格-->
    <fx:include fx:id="settingPanel" source="SettingPanel.fxml" visible="false"
                GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowSpan="2"
                GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
    <!--侧边导航栏-->
    <GridPane fx:id="side" maxWidth="100.0" minWidth="100.0" prefHeight="800" prefWidth="100.0" styleClass="side"
              GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="118.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="22.0" vgrow="SOMETIMES"/>
            <RowConstraints/>
        </rowConstraints>
        <ToggleButton fx:id="home" contentDisplay="CENTER" maxHeight="60.0" maxWidth="1.7976931348623157E308"
                      mnemonicParsing="false" onAction="#loadHome" styleClass="sideButton" GridPane.halignment="CENTER"
                      GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <toggleGroup>
                <ToggleGroup fx:id="function"/>
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="sync" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#loadSync" styleClass="sideButton" toggleGroup="$function" GridPane.rowIndex="2"/>
        <ToggleButton fx:id="translation" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#loadTranslation" styleClass="sideButton" text="" toggleGroup="$function"
                      GridPane.rowIndex="3"/>
        <ToggleButton fx:id="build" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#loadBuild" styleClass="sideButton" toggleGroup="$function" GridPane.rowIndex="4"/>
        <ToggleButton fx:id="about" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#loadAbout" styleClass="sideButton" toggleGroup="$function" GridPane.rowIndex="10"/>
        <ToggleButton fx:id="setting" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                      onAction="#loadSetting" styleClass="sideButton" toggleGroup="$function" GridPane.rowIndex="11"/>
        <Label fx:id="logo" maxHeight="62.0" maxWidth="100.0" onMouseClicked="#onLogo" prefHeight="62.0"
               prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <tooltip>
                <Tooltip text="想要看看作者的博客吗？点一下试试~"/>
            </tooltip>
        </Label>
        <Circle fx:id="i_home" fill="WHITE" radius="4.0" stroke="BLACK" strokeType="INSIDE" 
                visible="false" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
                GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Circle>
        <Circle fx:id="i_sync" fill="WHITE" radius="4.0" stroke="BLACK" strokeType="INSIDE" 
                visible="false" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
                GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Circle>
        <Circle fx:id="i_tran" fill="WHITE" radius="4.0" stroke="BLACK" strokeType="INSIDE" 
                visible="false" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3"
                GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Circle>
        <Circle fx:id="i_build" fill="WHITE" radius="4.0" stroke="BLACK" strokeType="INSIDE" 
                visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Circle>
        <Circle fx:id="i_about" fill="WHITE" radius="4.0" stroke="BLACK" strokeType="INSIDE" 
                visible="false" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="10"
                GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Circle>
        <Circle fx:id="i_setting" fill="WHITE" radius="4.0" stroke="BLACK" strokeType="INSIDE" 
                visible="false" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="11"
                GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Circle>
    </GridPane>

    <!--顶部标题栏-->
    <fx:include fx:id="top" source="TitlesBar.fxml" GridPane.columnSpan="2"/>

    <!--全局消息浮框-->
<!--    <fx:include source="Toast.fxml" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"-->
<!--                GridPane.hgrow="ALWAYS" maxWidth="400.0"-->
<!--                GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS"/>-->

    <fx:include source="Toast.fxml" visible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS"/>

</GridPane>
