<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<GridPane fx:id="buildExportPanel" prefHeight="760.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subview.controller.BuildExportController">
    <rowConstraints>
        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER"/>
        <RowConstraints minHeight="760.0" prefHeight="760.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="250.0" prefWidth="250.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="950.0" prefWidth="950.0"/>
    </columnConstraints>
    <GridPane fx:id="ListPanel" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
              prefWidth="250.0" styleClass="listPanel" GridPane.hgrow="NEVER" GridPane.rowSpan="2"
              GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="118.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="22.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label fx:id="Titles" minHeight="-Infinity" minWidth="-Infinity" styleClass="List_titles" text="构建导出"
               GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="120.0" top="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <ToggleButton fx:id="Build_Manual" selected="true" mnemonicParsing="false" onAction="#onBuildManual" prefHeight="50.0"
                      prefWidth="200.0" text="导出选项" GridPane.halignment="CENTER" GridPane.hgrow="NEVER"
                      GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <font>
                <Font size="17.0"/>
            </font>
            <styleClass>
                <String fx:value="edit_tool_button"/>
                <String fx:value="Build_Manual"/>
            </styleClass>
            <toggleGroup>
                <ToggleGroup fx:id="ListGroup"/>
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="Build_Preview" mnemonicParsing="false" onAction="#onBuildPreview"
                      prefHeight="50.0" prefWidth="200.0" text="效果预览" toggleGroup="$ListGroup"
                      GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
                      GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <font>
                <Font size="17.0"/>
            </font>
            <styleClass>
                <String fx:value="edit_tool_button"/>
                <String fx:value="Build_Preview"/>
            </styleClass>
        </ToggleButton>
    </GridPane>
    <GridPane fx:id="bottomLayer" GridPane.columnIndex="1" GridPane.rowSpan="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="950.0" prefWidth="950.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="760.0" prefHeight="760.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane fx:id="buildPanel" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="627.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="90.0" prefHeight="90.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="80.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="80.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="80.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="80.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="80.0" vgrow="NEVER"/>
                <RowConstraints prefHeight="80.0" vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints prefHeight="146" vgrow="NEVER"/>
            </rowConstraints>
            <Separator maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="475.0"
                       GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                       GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets left="30.0" right="30.0" top="50.0"/>
                </GridPane.margin>
            </Separator>
            <Label styleClass="GlobalLabel" text="导出选项">
                <GridPane.margin>
                    <Insets bottom="30.0" left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="22.0"/>
                </font>
            </Label>
            <Label styleClass="GlobalLabel" text="导出模式" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets right="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="19.0"/>
                </font>
            </Label>
            <Label styleClass="GlobalLabel" text="输出路径" GridPane.halignment="RIGHT" GridPane.rowIndex="3"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="19.0"/>
                </font>
                <GridPane.margin>
                    <Insets right="30.0"/>
                </GridPane.margin>
            </Label>
            <Label styleClass="GlobalLabel" text="可选参数" GridPane.halignment="RIGHT" GridPane.rowIndex="4"
                   GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets right="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="19.0"/>
                </font>
            </Label>
            <Label styleClass="GlobalLabel" text="高级选项" GridPane.halignment="RIGHT" GridPane.rowIndex="6"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="19.0"/>
                </font>
                <GridPane.margin>
                    <Insets right="30.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="Build_OutPath" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0"
                       styleClass="Build_TextField" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                       GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="17.0"/>
                </font>
            </TextField>
            <CheckBox fx:id="Build_Replace" mnemonicParsing="false" onMouseClicked="#onBuildReplaceSelected"
                      text="替换原文件" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4"
                      GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="17.0"/>
                </font>
            </CheckBox>
            <CheckBox fx:id="Build_End" mnemonicParsing="false" text="导出完成后退出程序" GridPane.columnIndex="1"
                      GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="17.0"/>
                </font>
            </CheckBox>
            <Button fx:id="Build_ChoosePath" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                    onAction="#onBuildChoosePath" prefHeight="39.0" prefWidth="70.0" GridPane.columnIndex="1"
                    GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3"
                    GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                <GridPane.margin>
                    <Insets left="440.0"/>
                </GridPane.margin>
            </Button>
            <ChoiceBox fx:id="Build_VideoOutputFormat" prefWidth="80.0" styleClass="shadow"
                       GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2"
                       GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="400.0"/>
                </GridPane.margin>
            </ChoiceBox>
            <Label fx:id="Build_SubtitlesSynthetic_Label" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" styleClass="GlobalLabel" text="合成方式 ："
                   visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6"
                   GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onStartBuild" prefHeight="40.0" prefWidth="150.0"
                    text="开始导出" GridPane.columnIndex="1"
                    GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets right="90.0"/>
                </GridPane.margin>
                <styleClass>
                    <String fx:value="execute-button" />
                    <String fx:value="button-shadow" />
                </styleClass>
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <ChoiceBox fx:id="Build_Mode" prefWidth="150.0" styleClass="shadow"
                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
            </ChoiceBox>
            <Label fx:id="Build_SubEncoding_Label" styleClass="GlobalLabel" text="字幕文件编码 ：" visible="false"
                   GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6"
                   GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="Build_SubEncoding" prefWidth="150.0" styleClass="shadow"
                       GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6"
                       GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="160.0"/>
                </GridPane.margin>
            </ChoiceBox>
            <Label styleClass="GlobalLabel" text="文件名称" GridPane.halignment="RIGHT" GridPane.rowIndex="2"
                   GridPane.valignment="CENTER">
                <font>
                    <Font size="19.0"/>
                </font>
                <GridPane.margin>
                    <Insets right="30.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="Build_FileName" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39"
                       prefWidth="350.0" styleClass="Build_TextField" GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>
            <ChoiceBox fx:id="Build_SubtitlesSynthetic" maxWidth="-Infinity" minWidth="-Infinity"
                       prefWidth="200.0" styleClass="shadow" GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="130.0"/>
                </GridPane.margin>
            </ChoiceBox>
            <Label fx:id="Build_SubtitlesGraphics_Label" styleClass="GlobalLabel" text="视频输出偏好 ："
                   GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7"
                   GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0"/>
                </GridPane.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="Build_SubtitlesGraphics" maxWidth="-Infinity" minWidth="-Infinity"
                       prefWidth="170.0" styleClass="shadow" GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="160.0"/>
                </GridPane.margin>
            </ChoiceBox>
        </GridPane>
        <GridPane fx:id="previewPanel" visible="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <fx:include source="InDevelopment.fxml" visible="true"/>
        </GridPane>
    </GridPane>
</GridPane>
