<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fordes.subtitles.view.enums.*?>
<?import java.lang.*?>
<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0"
          styleClass="transparent" stylesheets="/css/edit-tool.css" xmlns="http://javafx.com/javafx/11"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subtitles.view.controller.EditTool">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <!--查找面板-->
    <GridPane maxHeight="50" maxWidth="350" prefHeight="50.0" prefWidth="350.0" styleClass="toolPanel" userData="SEARCH"
              visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="search_input" prefHeight="50" prefWidth="200" promptText="查找">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
        </TextField>
        <Button onAction="#applySearch" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="1">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_SEARCH"/>
            <tooltip>
                <Tooltip text="查找下一个"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="3" onAction="#onClose">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0"
                 prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="right-item"/>
            </styleClass>
            <Menu mnemonicParsing="false">
                <styleClass>
                    <String fx:value="no-border"/>
                    <String fx:value="transparent"/>
                </styleClass>
                <graphic>
                    <Label styleClass="font-icon">
                        <FontIcon fx:constant="EDIT_BAR_OPTION"/>
                    </Label>
                </graphic>
                <CheckMenuItem fx:id="search_case" mnemonicParsing="false" selected="false" text="区分大小写"/>
                <CheckMenuItem fx:id="search_regex" mnemonicParsing="false" text="正则表达式"/>
            </Menu>
        </MenuBar>
    </GridPane>
    <!--替换面板-->
    <GridPane maxHeight="100" maxWidth="350" prefHeight="100.0" prefWidth="350.0" styleClass="toolPanel"
              userData="REPLACE" visible="false" GridPane.rowSpan="2" GridPane.halignment="RIGHT"
              GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="replace_find_input" prefHeight="50" prefWidth="200" promptText="查找">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-top-item"/>
            </styleClass>
        </TextField>
        <TextField fx:id="replace_input" prefHeight="50" prefWidth="200" promptText="替换" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-bottom-item"/>
            </styleClass>
        </TextField>
        <Button onAction="#applyReplaceFind" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="查找下一个"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_SEARCH"/>
        </Button>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0"
                 prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
            </styleClass>
            <Menu mnemonicParsing="false">
                <styleClass>
                    <String fx:value="no-border"/>
                    <String fx:value="transparent"/>
                </styleClass>
                <graphic>
                    <Label styleClass="font-icon">
                        <FontIcon fx:constant="EDIT_BAR_OPTION"/>
                    </Label>
                </graphic>
                <CheckMenuItem fx:id="replace_case" mnemonicParsing="false" selected="true" text="区分大小写"/>
                <CheckMenuItem fx:id="replace_regex" mnemonicParsing="false" text="正则表达式"/>
            </Menu>
        </MenuBar>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="3" onAction="#onClose">
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-top-item"/>
            </styleClass>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
        <Button onAction="#applyReplaceNext" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="替换"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REPLACE_ITEM"/>
        </Button>
        <Button onAction="#applyReplaceAll" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="全部替换"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-bottom-item"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REPLACE_ALL"/>
        </Button>
    </GridPane>
    <!--跳转面板-->
    <GridPane maxHeight="50" maxWidth="250" prefHeight="50.0" prefWidth="250.0" styleClass="toolPanel" userData="JUMP"
              visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="150" prefWidth="150"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="jump_input" prefHeight="50" prefWidth="150" promptText="跳转至">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
        </TextField>
        <Button onAction="#applyJump" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="跳转至(指定行)"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REPLACE_ITEM"/>
        </Button>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="2" onAction="#onClose">
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-item"/>
            </styleClass>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
    </GridPane>
    <!--编码面板-->
    <GridPane maxHeight="50" maxWidth="250" prefHeight="50.0" prefWidth="250.0" styleClass="toolPanel" userData="CODE"
              visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="150" prefWidth="150"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button onAction="#applyCode" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="确认以生效"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REPLACE_ITEM"/>
        </Button>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="2" onAction="#onClose">
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-item"/>
            </styleClass>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
        <JFXComboBox fx:id="code_choice" prefHeight="50" prefWidth="150" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <tooltip>
                <Tooltip text="如无乱码请勿更改"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
        </JFXComboBox>
    </GridPane>
    <!--样式面板-->
    <GridPane maxHeight="50" maxWidth="340" prefHeight="50.0" prefWidth="340.0" styleClass="toolPanel" userData="FONT"
              visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints/>
        </rowConstraints>
        <JFXComboBox fx:id="font_family" prefHeight="50" prefWidth="160">
            <tooltip>
                <Tooltip text="更改字体"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
        </JFXComboBox>
        <JFXComboBox fx:id="font_size" editable="true" prefHeight="50" maxHeight="50" prefWidth="80" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="字体显示大小"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
            </styleClass>
        </JFXComboBox>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="3" onAction="#onClose">
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-item"/>
            </styleClass>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
        <Button onAction="#applyFont" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="2">
            <tooltip>
                <Tooltip text="恢复默认"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REF"/>
        </Button>
    </GridPane>
    <!--时间轴面板-->
    <GridPane maxHeight="50" maxWidth="340" prefHeight="50.0" prefWidth="340.0" styleClass="toolPanel" userData="TIMELINE"
              visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints/>
        </rowConstraints>
        <TextField fx:id="timeline_input" prefHeight="50" prefWidth="160" promptText="时间或偏移量(秒)">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
            <tooltip>
                <Tooltip text="更改时间轴起点，可输入：xx:xx:xx:xx格式；同时支持+90、-100形式，单位为秒"/>
            </tooltip>
        </TextField>
        <ChoiceBox fx:id="timeline_option" prefHeight="50" prefWidth="80" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="处理范围"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
            </styleClass>
        </ChoiceBox>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="3" onAction="#onClose">
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-item"/>
            </styleClass>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
        <Button onAction="#applyTimeline" mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="2">
            <tooltip>
                <Tooltip text="执行"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REPLACE_ITEM"/>
        </Button>
    </GridPane>
    <!--翻译面板-->
    <GridPane maxHeight="100" maxWidth="400" prefHeight="100.0" prefWidth="400.0" styleClass="toolPanel"
              userData="TRANSLATE" visible="false" GridPane.rowSpan="2" GridPane.halignment="RIGHT"
              GridPane.valignment="TOP">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ChoiceBox fx:id="translate_source" accessibleText="翻译源" cache="true" prefHeight="50" prefWidth="175" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <tooltip>
                <Tooltip text="翻译源"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
            </styleClass>
        </ChoiceBox>
        <ChoiceBox fx:id="translate_mode"  prefHeight="50" prefWidth="125" GridPane.rowIndex="0" GridPane.columnIndex="2">
            <tooltip>
                <Tooltip text="翻译源"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
            </styleClass>
        </ChoiceBox>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50" GridPane.columnIndex="3" onAction="#onClose">
            <tooltip>
                <Tooltip text="关闭"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
                <String fx:value="right-top-item"/>
            </styleClass>
            <FontIcon fx:constant="SCENE_CLOSE"/>
        </Button>
        <JFXComboBox fx:id="translate_original" prefHeight="50" prefWidth="125" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <tooltip>
                <Tooltip text="源语言"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
        </JFXComboBox>
        <Button mnemonicParsing="false" prefHeight="50" prefWidth="50"  GridPane.rowIndex="1" GridPane.columnIndex="1">
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REF"/>
        </Button>
        <JFXComboBox fx:id="translate_target" prefHeight="50" prefWidth="125" GridPane.rowIndex="1" GridPane.columnIndex="2">
            <tooltip>
                <Tooltip text="目标语言"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="left-item"/>
            </styleClass>
        </JFXComboBox>
        <Button onAction="#applyTranslate" mnemonicParsing="false" prefHeight="50" prefWidth="50"  GridPane.rowIndex="1" GridPane.columnIndex="3">
            <tooltip>
                <Tooltip text="执行"/>
            </tooltip>
            <styleClass>
                <String fx:value="no-border"/>
                <String fx:value="transparent"/>
                <String fx:value="font-icon"/>
            </styleClass>
            <FontIcon fx:constant="EDIT_BAR_REPLACE_ITEM"/>
        </Button>
    </GridPane>
    <GridPane.margin>
        <Insets right="30.0" top="30.0"/>
    </GridPane.margin>
</GridPane>
