<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0" visible="false">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane fx:id="InDevelopment" maxHeight="410" maxWidth="540" GridPane.halignment="RIGHT"
          GridPane.valignment="BOTTOM">
        <GridPane.margin>
            <Insets bottom="20.0" right="20.0"/>
        </GridPane.margin>
    </Pane>
    <Label fx:id="InDevelopment_Label" text="该功能正在努力开发中 ..." textFill="#979292" GridPane.halignment="CENTER"
           GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets bottom="200.0"/>
        </GridPane.margin>
        <font>
            <Font name="Segoe UI" size="30.0"/>
        </font>
    </Label>
</GridPane>
