<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="root" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
          GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.14-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subtitles.view.controller.VoiceConvert">
    <children>
        <Label text="语音转换">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</GridPane>
