<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="760.0" prefWidth="950.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subview.controller.Setting.AdvancedSettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="258.0" />
        <ColumnConstraints hgrow="ALWAYS" prefWidth="692.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="90.0" prefHeight="90.0" vgrow="NEVER" />
        <RowConstraints fx:id="TranServiceRow" prefHeight="80.0" vgrow="NEVER" />
        <RowConstraints fx:id="VoiceServiceRow" prefHeight="80.0" vgrow="NEVER" />
        <RowConstraints prefHeight="80.0" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints prefHeight="146.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Separator maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="475.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets left="30.0" right="30.0" top="50.0" />
            </GridPane.margin>
        </Separator>
        <Label styleClass="GlobalLabel" text="进阶设置">
            <GridPane.margin>
                <Insets bottom="30.0" left="30.0" />
            </GridPane.margin>
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label styleClass="GlobalLabel" text="服务接口" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="30.0" top="30.0" />
            </GridPane.margin>
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <CheckBox fx:id="TranService" mnemonicParsing="false" text="自定义在线翻译接口" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="30.0" top="30.0" />
            </GridPane.margin>
            <font>
                <Font size="17.0" />
            </font>
            <tooltip>
                <Tooltip text="内置一个免费接口，其速度较慢且不保证可用，请酌情选择" />
            </tooltip>
        </CheckBox>
        <Button fx:id="Apply" onAction="#Apply" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="execute_Button" text="应用并保存" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="180.0" />
            </GridPane.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="Cancel" onAction="#Cancel" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="def_Button" text="放弃" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="50.0" />
            </GridPane.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label styleClass="GlobalLabel" text="附加选项" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="19.0" />
            </font>
            <GridPane.margin>
                <Insets right="30.0" />
            </GridPane.margin>
        </Label>
        <CheckBox fx:id="Reset" mnemonicParsing="false" text="重置软件" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </CheckBox>
        <Label styleClass="GlobalLabel" text="（清除全部数据以回归初始状态，非必要请勿使用）" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Label>
        <CheckBox fx:id="VoiceService" mnemonicParsing="false" text="自定义语音转换引擎" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="30.0" top="30.0" />
            </GridPane.margin>
            <tooltip>
                <Tooltip text="语音接口暂不内置，请务必自行设置" />
            </tooltip>
        </CheckBox>
        <GridPane fx:id="VoiceServicePanel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="GlobalLabel" text="服务接口" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="目前仅支持百度翻译，其他接口正在适配中" />
                    </tooltip>
                </Label>
                <ChoiceBox fx:id="Tran_Service_provider" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" styleClass="Build_ChoiceBox" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="23.0" />
                    </GridPane.margin>
                </ChoiceBox>
                <Label styleClass="GlobalLabel" text="APP_ID" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label styleClass="GlobalLabel" text="APP_KEY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="Tran_Service_id" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="Build_TextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="Tran_Service_key" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="Build_TextField" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </TextField>
                <ChoiceBox fx:id="Tran_User_type" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" styleClass="Build_ChoiceBox" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="23.0" />
                    </GridPane.margin>
                </ChoiceBox>
                <Label styleClass="GlobalLabel" text="用户类型" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="付费用户可多线并发请求，以提高处理速度" />
                    </tooltip>
                </Label>
            </children>
            <GridPane.margin>
                <Insets left="30.0" right="20.0" top="90.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane fx:id="TranServicePanel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
            <children>
                <Label styleClass="GlobalLabel" text="服务接口" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="目前仅支持讯飞接口，其他接口正在适配中" />
                    </tooltip>
                </Label>
                <ChoiceBox fx:id="Voice_Service_provider" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" styleClass="Build_ChoiceBox" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="23.0" />
                    </GridPane.margin>
                </ChoiceBox>
                <Label styleClass="GlobalLabel" text="APP_ID" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label styleClass="GlobalLabel" text="APP_KEY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="Voice_Service_id" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="Build_TextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="Voice_Service_key" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="Build_TextField" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </TextField>
                <ChoiceBox fx:id="Voice_User_type" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" styleClass="Build_ChoiceBox" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="23.0" />
                    </GridPane.margin>
                </ChoiceBox>
                <Label styleClass="GlobalLabel" text="用户类型" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="付费用户可多线并发请求，以提高处理速度" />
                    </tooltip>
                </Label>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets left="30.0" right="20.0" top="90.0" />
            </GridPane.margin>
        </GridPane>
    </children>
</GridPane>
