<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox fx:id="top" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.fordes.subview.controller.TitlesBarController"
      prefHeight="40.0" maxHeight="40" >
    <children>
        <AnchorPane prefHeight="40.0">
            <children>
                <Button fx:id="winClose" contentDisplay="CENTER" mnemonicParsing="false" styleClass="winClose" AnchorPane.rightAnchor="0.0" />
                <Button fx:id="winMax" contentDisplay="CENTER" mnemonicParsing="false" styleClass="winMax" AnchorPane.rightAnchor="50.0" />
                <Button fx:id="winMin" contentDisplay="CENTER" mnemonicParsing="false" styleClass="winMin" AnchorPane.rightAnchor="100.0" />
                <Button fx:id="mode" contentDisplay="CENTER" mnemonicParsing="false" styleClass="mode" AnchorPane.rightAnchor="150.0" />
                <Label fx:id="titles" prefHeight="40.0" styleClass="titles" text="SubView of Alpha" AnchorPane.leftAnchor="20">
                    <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>

</VBox>
