<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="shadow" styleClass="shadow" prefHeight="740.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subview.controller.startControl">
    <children>
        <GridPane fx:id="root" styleClass="root">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="1000.0" prefWidth="680.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="640.0" prefHeight="640.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!--内容-->
                <GridPane fx:id="content" styleClass="content" GridPane.rowSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" prefWidth="300.0" />
                        <ColumnConstraints hgrow="ALWAYS" prefWidth="660.0" />
                        <ColumnConstraints hgrow="ALWAYS" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                        <RowConstraints prefHeight="32.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <ToggleButton fx:id="pos_net" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#net" prefWidth="200.0" styleClass="pos_home" text="网络位置" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <toggleGroup>
                                <ToggleGroup fx:id="position" />
                            </toggleGroup>
                        </ToggleButton>
                        <Button fx:id="news" mnemonicParsing="true" onAction="#news" prefHeight="32.0" prefWidth="80.0" styleClass="news" text="新建" GridPane.halignment="CENTER" GridPane.rowIndex="16" />
                        <Button fx:id="open" mnemonicParsing="true" onAction="#open" prefHeight="32.0" prefWidth="80.0" styleClass="news" text="打开" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                        <ListView fx:id="dragPanel" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="480.0" prefWidth="660.0" styleClass="dragPanel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="15" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Label fx:id="tips" alignment="CENTER" onMouseClicked="#openFile" prefHeight="40.0" prefWidth="660.0" styleClass="tips" text="拖放或点此选择文件以开始" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <ToggleButton fx:id="pos_home" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#home" prefWidth="200.0" styleClass="pos_home" text="主页" toggleGroup="$position" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <ToggleButton fx:id="pos_local" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#local" prefWidth="200.0" styleClass="pos_home" text="此电脑" toggleGroup="$position" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                    </children>
                </GridPane>

                <!--标题栏-->
                <fx:include fx:id="top" source="TitlesBar.fxml"/>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </GridPane>
    </children>
</StackPane>
