<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="ToolPanel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subview.controller.ToolPanelControl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <GridPane.margin>
        <Insets right="70.0" top="20.0" />
    </GridPane.margin>
    <children>
        <!--查找面板-->
        <GridPane fx:id="FindPanel" styleClass="ToolPanelComponent" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.4" minWidth="250.4" prefWidth="250.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="find_input" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="查找" styleClass="ToolPanel_TextField" />
                <Button fx:id="find_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFind" styleClass="ToolPanel_Button" GridPane.columnIndex="1">
                    <tooltip>
                        <Tooltip text="查找下一个" />
                    </tooltip></Button>
                <Button fx:id="find_close" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="ToolPanel_Button" GridPane.columnIndex="3">
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip></Button>
                <MenuBar fx:id="find_option" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
                    <menus>
                        <Menu fx:id="find_option_Menu" mnemonicParsing="false">
                            <items>
                                <CheckMenuItem fx:id="find_filter" mnemonicParsing="false" selected="true" text="过滤时间轴" />
                                <CheckMenuItem fx:id="find_Case" mnemonicParsing="false" selected="true" text="区分大小写" />
                                <CheckMenuItem fx:id="find_Regular" mnemonicParsing="false" text="正则表达式" />
                                <CheckMenuItem fx:id="find_all" mnemonicParsing="false" text="查找全部" visible="false" />
                            </items>
                        </Menu>
                    </menus>
                    <tooltip>
                        <Tooltip text="查找选项" />
                    </tooltip>
                </MenuBar>
            </children>
        </GridPane>
        <!--替换面板-->
        <GridPane fx:id="ReplacePanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="ToolPanelComponent" visible="false" GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.4" minWidth="250.4" prefWidth="250.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="Replace_search_input" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="查找" styleClass="ToolPanel_TextField" />
                <TextField fx:id="Replace_replace_input" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="替换" styleClass="ToolPanel_TextField" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Button fx:id="Replace_search_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReplace_search" styleClass="ToolPanel_Button" GridPane.columnIndex="1">
                    <tooltip>
                        <Tooltip text="查找下一个" />
                    </tooltip></Button>
                <MenuBar fx:id="Replace_search_option" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
                    <menus>
                        <Menu fx:id="Replace_search_Menu" mnemonicParsing="false">
                            <items>
                                <CheckMenuItem fx:id="search_filter" mnemonicParsing="false" selected="true" text="过滤时间轴" />
                                <CheckMenuItem fx:id="search_Case" mnemonicParsing="false" selected="true" text="区分大小写" />
                                <CheckMenuItem fx:id="search_Regular" mnemonicParsing="false" text="正则表达式" />
                                <CheckMenuItem fx:id="search_all" mnemonicParsing="false" text="查找全部" visible="false" />
                            </items>
                        </Menu>
                    </menus>
                    <tooltip>
                        <Tooltip text="查找选项" />
                    </tooltip>
                </MenuBar>
                <Button fx:id="Replace_search_close" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="ToolPanel_Button" GridPane.columnIndex="3">
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip></Button>
                <Button fx:id="Replace_next" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Replace_next" styleClass="ToolPanel_Button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="替换" />
                    </tooltip></Button>
                <Button fx:id="Replace_all" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Replace_all" styleClass="ToolPanel_Button" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="全部替换" />
                    </tooltip></Button>
            </children>
        </GridPane>
        <!--跳转面板-->
        <GridPane fx:id="JumpPanel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="ToolPanelComponent" visible="false" GridPane.halignment="RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="150" prefWidth="150" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="Jump_input" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="跳转至" styleClass="ToolPanel_TextField" />
                <Button fx:id="Jump_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onJumpLine" styleClass="ToolPanel_Button" GridPane.columnIndex="1">
                    <tooltip>
                        <Tooltip text="跳转至（指定行）" />
                    </tooltip></Button>
                <Button fx:id="Jump_close" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="ToolPanel_Button" GridPane.columnIndex="2">
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip></Button>
            </children>
        </GridPane>
        <!--编码面板-->
        <GridPane fx:id="CodePanel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="ToolPanelComponent" visible="false" GridPane.halignment="RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150" minWidth="150" prefWidth="150" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="code_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Refresh" styleClass="ToolPanel_Button" GridPane.columnIndex="1">
                    <tooltip>
                        <Tooltip text="刷新以生效" />
                    </tooltip></Button>
                <Button fx:id="code_close" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="ToolPanel_Button" GridPane.columnIndex="2">
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip></Button>
                <ChoiceBox fx:id="code_box" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <tooltip>
                        <Tooltip text="如无乱码请勿更改" />
                    </tooltip></ChoiceBox>
            </children>
        </GridPane>
        <!--样式面板-->
        <GridPane fx:id="StylePanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="ToolPanelComponent" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.4" minWidth="200.4" prefWidth="400.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
            </rowConstraints>
            <children>
                <ChoiceBox fx:id="Style_FontList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <tooltip>
                        <Tooltip text="更改字体" />
                    </tooltip>
                </ChoiceBox>
                <ChoiceBox fx:id="Style_FontSizeList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                    <tooltip>
                        <Tooltip text="字体显示大小" />
                    </tooltip>
                </ChoiceBox>
                <Button fx:id="Style_close" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="ToolPanel_Button" GridPane.columnIndex="3">
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip>
                </Button>
                <!--<ToggleButton fx:id="Style_Bold" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Style_Bold" styleClass="ToolPanel_Button" GridPane.rowIndex="1" />
                <ToggleButton fx:id="Style_Italic" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Style_Italic" styleClass="ToolPanel_Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ToggleButton fx:id="Style_Underline" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Style_Underline" styleClass="ToolPanel_Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                --><Button fx:id="Style_default" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Style_default" styleClass="ToolPanel_Button" GridPane.columnIndex="2">
                <tooltip>
                    <Tooltip text="恢复默认" />
                </tooltip>
            </Button>
            </children>
        </GridPane>

    </children>

</GridPane>
