<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="Tran" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fordes.subview.controller.TranPanelControl">
    <rowConstraints>
        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
        <RowConstraints minHeight="760.0" prefHeight="760.0" vgrow="ALWAYS" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="250.0" prefWidth="250.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="950.0" prefWidth="950.0" />
    </columnConstraints>
    <children>
        <GridPane fx:id="ListPanel" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0" styleClass="ListPanel" GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="22.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="Titles" minHeight="-Infinity" minWidth="-Infinity" styleClass="List_titles" text="文字翻译" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="120.0" top="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <ToggleButton fx:id="Tran_Online" mnemonicParsing="false" onAction="#onTran_Online" prefHeight="50.0" prefWidth="200.0" text="在线翻译" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <styleClass>
                        <String fx:value="ListButton" />
                        <String fx:value="Tran_Online" />
                    </styleClass>
                    <toggleGroup>
                        <ToggleGroup fx:id="ListGroup" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="Tran_Offline" mnemonicParsing="false" onAction="#onTran_Offline" prefHeight="50.0" prefWidth="200.0" text="离线翻译" toggleGroup="$ListGroup" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <styleClass>
                        <String fx:value="ListButton" />
                        <String fx:value="Tran_Offline" />
                    </styleClass>
                </ToggleButton>
            </children>
        </GridPane>
        <GridPane fx:id="bottomLayer" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="950.0" prefWidth="950.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="760.0" prefHeight="760.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <GridPane fx:id="Tran_Online_Panel" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80" minHeight="80" prefHeight="80" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
                <children>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" prefWidth="170.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" prefWidth="70.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" prefWidth="170.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ChoiceBox fx:id="TranOnline_Original" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="120.0" styleClass="Tran_Offline_ChoiceBox" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
                            <Label fx:id="TarnOnline_image" maxHeight="30" maxWidth="30" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                            <ChoiceBox fx:id="TranOnline_Target" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="120.0" styleClass="Tran_Offline_ChoiceBox" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                            <Button fx:id="TranOnline_Start" mnemonicParsing="false" onAction="#onTranOnline_Start" prefHeight="44.0" prefWidth="120.0" text="开始翻译" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        </children>
                    </GridPane>
                    <SplitPane fx:id="TranOnline_Split" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <items>
                            <AnchorPane fx:id="TranOnline_Split_Left" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="back">
                                <children>
                                    <TextArea fx:id="TranOnline_Split_Left_Text" styleClass="sp" wrapText="true">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </AnchorPane>
                            <AnchorPane fx:id="TranOnline_Split_Right" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="back">
                                <children>
                                    <TextArea fx:id="TranOnline_Split_Right_Text" styleClass="sp" wrapText="true">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </AnchorPane>
                        </items>
                        <GridPane.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="0.0" />
                        </GridPane.margin>
                        <styleClass>
                            <String fx:value="back" />
                            <String fx:value="GlobalSplitPane" />
                        </styleClass>
                    </SplitPane>
                </children>
            </GridPane>
            <GridPane fx:id="Tran_Offline_Panel" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
                <children>
                    <fx:include source="InDevelopment.fxml" visible="true" />
                </children>
            </GridPane>
         </children>
        </GridPane>
    </children>
</GridPane>
